<div class="alert alert-info float-right text-center">
[**GCC2013**](/src/events/gcc2013/index.md)<br />
[Program](/src/events/gcc2013/program/index.md)<br />
[Training](/src/events/gcc2013/training-day/index.md)<br />
[BoFs](/src/events/gcc2013/bof/index.md)<br />
[Abstracts](/src/events/gcc2013/abstracts/index.md)<br />
[Logistics](/src/events/gcc2013/logistics/index.md)<br />
[Sponsors](/src/events/gcc2013/sponsorships/index.md)<br />
[Key Dates](/src/events/gcc2013/key-dates/index.md)<br />
[Register](/src/events/gcc2013/register/index.md)<br />
[Promotion](/src/events/gcc2013/promotion/index.md)<br />
[Organizers](/src/events/gcc2013/organizers/index.md)<br />
</div>

