<div class="alert alert-info float-right text-center">
[**GCC2012**](/src/events/gcc2012/index.md)<br />
[Program](/src/events/gcc2012/program/index.md)<br />
[Logistics](/src/events/gcc2012/logistics/index.md)<br />
[Abstracts](/src/events/gcc2012/abstracts/index.md)<br />
[Key Dates](/src/events/gcc2012/key-dates/index.md)<br />
[Register](/src/events/gcc2012/register/index.md)<br />
[Sponsors](/src/events/gcc2012/sponsorships/index.md)<br />
[Promotion](/src/events/gcc2012/promotion/index.md)<br />
[Organizers](/src/events/gcc2012/organizing-committee/index.md)<br />
</div>
