<div class="alert alert-info float-right text-center">
[**GCC2014**](/src/events/gcc2014/index.md)<br />
[Training](/src/events/gcc2014/training-day)<br />
[Program](/src/events/gcc2014/program)<br />
[Abstracts](/src/events/gcc2014/abstracts)<br />
[BoFs](/src/events/gcc2014/bofs)<br />
[Lightning](/src/events/gcc2014/lightning)<br />
[Logistics](/src/events/gcc2014/logistics)<br />
[Sponsors](/src/events/gcc2014/sponsor-exhibit)<br />
[Hackathon](/src/events/gcc2014/hackathon)<br />
[Promotion](/src/events/gcc2014/promotion)<br />
[Registration](/src/events/gcc2014/register)<br />
[Key Dates](/src/events/gcc2014/key-dates)<br />
[Organizers](/src/events/gcc2014/organizers)<br />
</div>

