<div class="alert alert-info float-right text-center">
[**BoFs**](/src/events/gcc2013/bof/index.md)<br />
[GalaxyAdmins](/src/events/gcc2013/bof/galaxy-admins/index.md)<br />
[Proteomics](/src/events/gcc2013/bof/proteomics/index.md)<br />
[Tool Developers](/src/events/gcc2013/bof/tool-developers/index.md)<br />
[Clinical Use / HPC Storage](/src/events/gcc2013/bof/clinical-use-hpc-file-systems/index.md)<br />
[BLAST+ wrappers](/src/events/gcc2013/bof/galaxy-blast/index.md)<br />
[Galaxy Professionals](/src/events/gcc2013/bof/galaxy-professionals/index.md)<br />
[(Birds of Prey)](/src/events/gcc2013/bof/galaxy-professionals/index.md)<br />
[Public Servers](/src/events/gcc2013/bof/public-galaxy-servers/index.md)<br />
</div>

