<table>
  <tr>
    <td style=" border: none;"> <a href='/src/events/admin-training2016/index.md'><img src='/src/images/logos/AdminTraining2016-500.png' alt='Galaxy Project Admin Training' width=200" /></a> </td>
    <td style=" border: none; width: 5%;"> </td>
    <td style=" border: none;"> <div class='title'><a href='/src/events/admin-training2016/index.md'>Galaxy Admin Training</a></div> <span style="font-size: larger;">November 7-11, 2016<br />University of Utah<br />Salt Lake City, Utah<br />United States<br /><br /> </strong><a href='/src/events/admin-training2016/registration/index.md'>Register by October 16</a><strong> </span><br /><a href='/src/events/admin-training2016/logistics/index.md#lodging'>Lodging released October 6</a>  </td>
  </tr>
</table>

