<div class='linkbox'>
**[Galaxy Tools](/src/tools/index.md)**
----
[Install from ToolShed](/src/admin/tools/add-tool-from-toolshed-tutorial/index.md)<br />
[Create Custom Tool](/src/admin/tools/add-tool-tutorial/index.md)<br />
[Complete Tool Syntax](/src/admin/tools/tool-config-syntax/index.md)<br />

----
**[Galaxy ToolShed](/src/toolshed/index.md)**<br />
[Publishing Tools](/src/toolshed/publish-tool/index.md)<br />
[Utilities Commission](/src/iuc/index.md)<br />
[Hosting Tool Shed](/src/toolshed/hosting-a-local-toolshed/index.md)<br />
</div>
