<div class='center'>
<a href='https://gccbosc2018.sched.com'><img src='/images/logos/gcc-bosc-2018-banner.png' alt='GCC2018 + BOSC 2018: The Bioinformatics Community Conference' width="100%" /></a><br />
  <div class="linkbox-horizontal">
    [Schedule](https://gccbosc2018.sched.com/) | [Conf PDF](https://depot.galaxyproject.org/hub/attachments/events/gccbosc2018/gccbosc2018-printed-program.pdf) |
    [Training](/src/events/gccbosc2018/training/index.md) |
    [Keynotes](/src/events/gccbosc2018/keynotes/index.md) |
    [CoFest](/src/events/gccbosc2018/collaboration/index.md) |
    [Register](/src/events/gccbosc2018/register/index.md) |
    [Venue](/src/events/gccbosc2018/venue/index.md) |
    [Sponsors](/src/events/gccbosc2018/sponsors/index.md) |
    [Conduct](/src/events/gccbosc2018/code-of-conduct/index.md) |
    [FAQ](/src/events/gccbosc2018/faq/index.md) |
    [Promotion](/src/events/gccbosc2018/promotion/index.md) |
    [Org](/src/events/gccbosc2018/organizers/index.md) 
  </div>
  <div style="font-size: x-large; padding-bottom: 0.25em;"> **June 25-30, Portland, Oregon, United States** </div>
  <div style="font-size: large; padding-bottom: 0.3em;"> **[Registration](/src/events/gccbosc2018/register/index.md) &nbsp;&nbsp; &bull; &nbsp;&nbsp; [Housing](/src/events/gccbosc2018/venue/index.md) &nbsp;&nbsp; &bull; &nbsp;&nbsp; [Childcare](/src/events/gccbosc2018/childcare/index.md) &nbsp;&nbsp; &bull; &nbsp;&nbsp; [Schedule](https://gccbosc2018.sched.com/)**
  </div>
  [#GCCBOSC](https://twitter.com/hashtag/gccbosc) / [Chat](https://gitter.im/GCC-BOSC-2018/)
  <br /><br />
</div>
