{
  "name": "galaxy-hub",
  "version": "0.0.1",
  "description": "Galaxy Community Hub",
  "main": "build.js",
  "license": "AFL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxyproject/galaxy-hub.git"
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.0",
    "css-loader": "^5.1.1",
    "expose-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jstransformer-pug": "^0.3.0",
    "lodash": "^4.17.21",
    "marked": "1.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-autotoc": "^0.1.5",
    "metalsmith-broken-link-checker": "^1.0.2",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-filepath": "^1.0.1",
    "metalsmith-headings-identifier": "0.0.11",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "0.2",
    "metalsmith-metadata": "^0.0.4",
    "metalsmith-serve": "^0.0.7",
    "metalsmith-timer": "0.0.2",
    "metalsmith-watch": "^1.0.3",
    "minimist": "^1.2.3",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "pug": "^3.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "slug": "^1.1.0",
    "style-loader": "^2.0.0",
    "webpack": "5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "concurrently \"$npm_execpath run metalsmith\" \"webpack\"",
    "metalsmith": "node build.js",
    "serve": "concurrently \"$npm_execpath run webpack\" \"node build.js --serve\"",
    "check": "node build.js --check",
    "watch": "concurrently \"$npm_execpath run webpack --watch\" \"node build.js --watch\"",
    "webpack": "webpack --config webpack.config.js"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
