<h2>
    <a href="https://www.youtube.com/channel/UCwoMMZPbz1L9AZzvIvrvqYA">
        <i class="fas fa-play-circle"></i> &nbsp; Recent Videos
    </a>
</h2>
<p>
    <strong><a href="https://youtu.be/IUCgUHCixxc">
        ELIXIR Webinar: Speed up your data analysis with Galaxy:
    </a></strong>
    <span class="small">- Little know features (lots of them)</span>
</p>
<p>
    <strong><a href="https://youtu.be/eU1753h6NIs">
        Running workflows in Galaxy from the Workflow Hub
    </a></strong>
    <span class="small">- Galaxy workflows available in the <a href="https://workflowhub.eu/">Workflow Hub</a> can be directly run on <a href="https://usegalaxy.eu/">usegalaxy.eu<a/></span>
</p>
<p>
    <strong><a href="https://youtu.be/7DN8hbI87PE">
        ELIXIR Webinar: Galaxy Bridge to Jupyter Notebooks and RStudio
    </a></strong>
    <span class="small">- Interactive tools in Galaxy</span>
</p>
<p>
    <strong><a href="https://youtu.be/7DN8hbI87PE">
        ELIXIR Webinar: Processing thousands of datasets simultaneously
    </a></strong>
    <span class="small">- From SRA/ENA import and metadata annotation to parallel processing</span>
</p>
<p>
    <strong><a href="https://youtu.be/cuCbkvvxmzQ">
        immuneML Quickstart in Galaxy
    </a></strong>
    <span class="small">- Simplified interfaces for immune receptor and repertoire classification in the immuneML server</span>
</p>
